[13:27:43.50] 🌍 페이지 사전 로드 중: https://teammansu.kr/_core/module/reservation_boat_v5.1/popu2.step1.php?date=20261017&PA_N_UID=2829
[13:27:43.72] ✅ 사전 로드 완료. 오픈 시간을 기다립니다...
[13:27:43.72] ⏰ 실행 예약 시간: 13:29:58...
[13:27:43.73] ⏰ 목표 시간 대기 중: 2026-01-25 13:29:58 (현재 시간 기준)
⏳ 남은 시간: 1.0초
[13:29:58.00] 🚀 예약 오픈 시간입니다! 작업을 시작합니다!
[13:29:58.00] 🔥 예약 시도 시작 (반복 루프): https://teammansu.kr/_core/module/reservation_boat_v5.1/popu2.step1.php?date=20261017&PA_N_UID=2829
[13:29:58.27] ⚠️ 에러 페이지 감지 (없는/권한/잘못). 0.1초 후 재시도... (1/5000)
[13:29:58.51] ⚠️ 에러 페이지 감지 (없는/권한/잘못). 0.1초 후 재시도... (2/5000)
[13:29:58.76] ⚠️ 에러 페이지 감지 (없는/권한/잘못). 0.1초 후 재시도... (3/5000)
[13:29:59.01] ⚠️ 에러 페이지 감지 (없는/권한/잘못). 0.1초 후 재시도... (4/5000)
[13:29:59.27] ⚠️ 에러 페이지 감지 (없는/권한/잘못). 0.1초 후 재시도... (5/5000)
[13:29:59.53] ⚠️ 에러 페이지 감지 (없는/권한/잘못). 0.1초 후 재시도... (6/5000)
[13:29:59.77] ⚠️ 에러 페이지 감지 (없는/권한/잘못). 0.1초 후 재시도... (7/5000)
[13:30:00.08] ⚠️ 에러 페이지 감지 (없는/권한/잘못). 0.1초 후 재시도... (8/5000)
[13:30:00.34] ⚠️ 에러 페이지 감지 (없는/권한/잘못). 0.1초 후 재시도... (9/5000)
[13:30:01.10] 📄 예약 페이지 감지! 감지된 텍스트: ['STEP 01', '예약1단계', '배 선택'] (10/5000)
[13:30:01.17] 🎣 낚시 종류 선택 항목 찾는 중... (소요시간: 0.06초)
[13:30:01.17] ✨ 단일 선택 항목 감지됨 (CSS). 자동으로 선택합니다. (소요시간: 0.00초)
[13:30:02.50]   남은 좌석 확인: 4석, 설정 인원: 3명 (소요시간: 0.02초)
[13:30:02.52] ✅ 좌석 클래스 감지: num_view
[13:30:02.57] 📊 가용 좌석 수: 4석, 설정 인원: 3명
[13:30:02.66] ✨ 우선순위 좌석 14번 발견! 선택 시도 중... (1/3)
[13:30:02.72] ✅ 좌석 14번 선택 성공! (현재: 1/3)
[13:30:02.79] ✨ 우선순위 좌석 15번 발견! 선택 시도 중... (2/3)
[13:30:02.85] ✅ 좌석 15번 선택 성공! (현재: 2/3)
[13:30:02.91] ✨ 우선순위 좌석 16번 발견! 선택 시도 중... (3/3)
[13:30:02.98] ✅ 좌석 16번 선택 성공! (현재: 3/3)
[13:30:03.03] ✅ 좌석 선택 완료! 총 3석 선택됨. (선택순서: 14 → 15 → 16) (소요시간: 0.53초)
[13:30:03.03] 📋 좌석 우선순위: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
[13:30:03.14] 👥 이미 3명으로 설정되어 있습니다. (소요시간: 0.11초)
[13:30:03.14] 🪑 예약 정보 입력 페이지(2단계) 진입 중...
[13:30:03.30] ✍️ 성함 입력 중: 신석현 (소요시간: 0.16초)
[13:30:03.47] ✍️ 입금자명 입력 중: 신석현 (소요시간: 0.17초)
[13:30:03.77] 📞 연락처 입력 중: 8280-8214 (소요시간: 0.30초)
[13:30:03.84] ✅ '전체 동의' 체크박스 클릭 완료. (소요시간: 0.07초)
[13:30:03.84] 🚀 '예약 신청하기' 버튼 클릭 시도...
[13:30:03.84] 🚀 제출 시도 (1/10)...
[13:30:03.86] 🔔 예약 확인창 대기 중...
[13:30:03.86] 🔔 알림창 확인: 예약 신청하기 하시겠습니까? (소요시간: 0.02초)
[13:30:03.86] 🔔 결과 확인 대기 중 (알림창 or 페이지 변화)...
[13:30:07.01] 🎉 예약 성공! (URL 변경 확인: step2.php)
[13:30:07.01] ⏱️ 총 소요 시간: 5.90초
[13:30:07.01] ✅ 예약 봇 실행 시퀀스가 모두 완료되었습니다.